                                                                                 local obf_stringchar= 
                                                                        string.char;local obf_stringbyte=string.byte;   
                                                                    local obf_stringsub=string.sub;local obf_bitlib=bit32 or bit  
                                                                ;local obf_XOR=obf_bitlib.bxor;local obf_tableconcat=table.concat;local 
                                                             obf_tableinsert=table.insert;local function LUAOBFUSACTOR_DECRYPT_STR_0(     
                                                          LUAOBFUSACTOR_STR,LUAOBFUSACTOR_KEY) local result={};for i=1, #LUAOBFUSACTOR_STR  
                                                        do obf_tableinsert(result,obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(        
                                                      LUAOBFUSACTOR_STR,i,i + 1 )),obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY,1 + (i% #     
                                                    LUAOBFUSACTOR_KEY) ,1 + (i% #LUAOBFUSACTOR_KEY) + 1 )))%256 ));end return obf_tableconcat(    
                                                  result);end local obf_stringmatch=string.match;local obf_tonumber=tonumber;local obf_pcall=pcall; 
                                                  local function obf_adjnqwidqwjhdpoq() local function obf_wrapperfunc(obf_arg) if obf_arg then local 
                                                 v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local   
                                                v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or         
                                              function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table 
                                              .unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),           
                                            LUAOBFUSACTOR_DECRYPT_STR_0("\52\52","\21\26\26\46\112\87\193"),function(v30) if (v1(v30,2)==81) then local       
                                            FlatIdent_76979=0;local FlatIdent_7126A;while true do if (FlatIdent_76979==0) then FlatIdent_7126A=0;while true do  
                                          if (FlatIdent_7126A==0) then local FlatIdent_69270=0;while true do if (FlatIdent_69270==0) then v19=v0(v3(v30,1,1));    
                                          return "";end end end end break;end end else local FlatIdent_6D4CB=0;local v87;local v88;while true do if (               
                                          FlatIdent_6D4CB==1) then while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local FlatIdent_12703=0;local v118;  
                                          while true do if (FlatIdent_12703==0) then v118=v5(v88,v19);v19=nil;FlatIdent_12703=1;end if (FlatIdent_12703==1) then      
                                        return v118;end end else return v88;end break;end end break;end if (FlatIdent_6D4CB==0) then v87=0;v88=nil;FlatIdent_6D4CB=1;   
                                        end end end end);local function v20(v31,v32,v33) if v33 then local    --[[==============================]]FlatIdent_6E214=0;local 
                                         FlatIdent_47A9C;local v89;while true do if (               --[[============================================]]FlatIdent_6E214==1) 
                                         then while true do if (FlatIdent_47A9C==0) then local  --[[======================================================]]FlatIdent_475BC 
                                      =0;while true do if (FlatIdent_475BC==0) then v89=(   --[[==========================================================]]v31/((5 -3)^(v32- 
                                      (2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) --[[==============================================================]] -(v32-((558 +  
                                      62) -(555 + 64)))) + (932 -(857 + (105 -31))))) ;   --[[================================================================]]return v89-(v89 
                                      %(569 -(367 + 201))) ;end end end end break;end if  --[[==================================================================]](             
                                      FlatIdent_6E214==0) then FlatIdent_47A9C=0;v89=nil; --[[==================================================================]]FlatIdent_6E214   
                                    =1;end end else local FlatIdent_63487=0;local v90;    --[[====================================================================]]while true do 
                     if (FlatIdent_63487==0) then local FlatIdent_60EA1=0;while true do   --[[====================================================================]]if (            
              FlatIdent_60EA1==0) then v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((   --[[======================================================================]]v31%(v90 +    
            v90))>=v90) and (1 + 0)) or (877 -(282 + 595)) ;end end end end end end local --[[======================================================================]] function v21 
          () local FlatIdent_31A5A=0;local FlatIdent_44839;local v34;while true do if (   --[[======================================================================]]              
        FlatIdent_31A5A==1) then while true do if (FlatIdent_44839==1) then return v34;   --[[======================================================================]]end if (      
        FlatIdent_44839==0) then local FlatIdent_31905=0;while true do if (               --[[======================================================================]]              
      FlatIdent_31905==1) then FlatIdent_44839=1;break;end if (0==FlatIdent_31905) then   --[[======================================================================]]v34=v1(v16,   
      v18,v18);v18=v18 + 1 ;FlatIdent_31905=1;end end end end break;end if (FlatIdent_31A5A --[[==================================================================]]==0) then       
      FlatIdent_44839=0;v34=nil;FlatIdent_31A5A=1;end end end local function v22() local    --[[================================================================]]FlatIdent_61B23=0 
    ;local FlatIdent_39B0;local v35;local v36;while true do if (FlatIdent_61B23==0) then    --[[==============================================================]]FlatIdent_39B0=0; 
    v35=nil;FlatIdent_61B23=1;end if (FlatIdent_61B23==1) then v36=nil;while true do local    --[[==========================================================]]FlatIdent_4AB8B=0;  
    while true do if (FlatIdent_4AB8B==0) then if (FlatIdent_39B0==0) then local FlatIdent_946F --[[====================================================]]=0;while true do if (   
    FlatIdent_946F==0) then v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + --[[==============================================]] 1044)) ;FlatIdent_946F=1 
    ;end if (FlatIdent_946F==1) then FlatIdent_39B0=1;break;end end end if (FlatIdent_39B0==1) then   --[[====================================]]return (v36 * (1114 -858)) +  
    v35 ;end break;end end end break;end end end local function v23() local v37,v38,v39,v40=v1(v16,v18,   --[[========================]]v18 + (120 -(32 + 85)) );v18=v18 + 4  
    + 0 ;return (v40 * 16777216) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + (155 -90)))) + v37 ;end local function v24() local FlatIdent_61585=0;local v41;local v42; 
  local v43;local v44;local v45;local v46;while true do local FlatIdent_49AED=0;while true do if (FlatIdent_49AED==1) then if (0==FlatIdent_61585) then local             
  FlatIdent_40FD3=0;while true do if (FlatIdent_40FD3==0) then v41=v23();v42=v23();FlatIdent_40FD3=1;end if (FlatIdent_40FD3==1) then FlatIdent_61585=1;break;end end   
  end if (FlatIdent_61585==3) then local FlatIdent_2D2B8=0;while true do if (FlatIdent_2D2B8==0) then if (v45==(0 -(791 -(368 + 423)))) then if (v44==((2991 -2039) -(802 
   + (168 -(10 + 8))))) then return v46 * (0 -0) ;else local FlatIdent_E0D0=0;local FlatIdent_946F;while true do if (FlatIdent_E0D0==0) then FlatIdent_946F=0;while true  
  do if (FlatIdent_946F==0) then v45=1 -0 ;v43=0 + 0 ;break;end end break;end end end elseif (v45==(3044 -(915 + 82))) then return ((v44==((0 -0) -0)) and (v46 * ((1 + 0 
  )/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -((1511 -(416 + 26)) + 118)) ) * (v43 + (v44/((4 -2)^((360 -247) -61)))) ;end end end break;end if (            
  FlatIdent_49AED==0) then if (FlatIdent_61585==2) then local FlatIdent_669F5=0;while true do if (1==FlatIdent_669F5) then FlatIdent_61585=3;break;end if (               
  FlatIdent_669F5==0) then v45=v20(v42,201 -(67 + 113) ,23 + 8 );v46=((v20(v42,32)==(1 -0)) and  -(2 -1)) or (1 + 0 + 0) ;FlatIdent_669F5=1;end end end if (1==           
  FlatIdent_61585) then local FlatIdent_65290=0;while true do if (FlatIdent_65290==1) then FlatIdent_61585=2;break;end if (FlatIdent_65290==0) then v43=1;v44=(v20(v42,1  
  -0 ,4 + 16 ) * ((3 -1)^(382 -(87 + 263)))) + v41 ;FlatIdent_65290=1;end end end FlatIdent_49AED=1;end end end end local function v25(v47) local FlatIdent_1CFC3=0;local 
   FlatIdent_6053C;local v48;local v49;local v50;while true do if (FlatIdent_1CFC3==2) then while true do if (FlatIdent_6053C==0) then local FlatIdent_66799=0;while true 
   do if (FlatIdent_66799==0) then v48=0 -0 ;v49=nil;FlatIdent_66799=1;end if (FlatIdent_66799==1) then FlatIdent_6053C=1;break;end end end if (FlatIdent_6053C==1) then    
  v50=nil;while true do local FlatIdent_981A3=0;local FlatIdent_99389;while true do if (FlatIdent_981A3==0) then FlatIdent_99389=0;while true do if (FlatIdent_99389==1)    
  then if (v48==(2 + 0)) then local FlatIdent_243F3=0;while true do if (FlatIdent_243F3==1) then v48=775 -(201 + 571) ;break;end if (FlatIdent_243F3==0) then v50={};for    
  v109=1, #v49 do v50[v109]=v2(v1(v3(v49,v109,v109)));end FlatIdent_243F3=1;end end end if (v48==(1139 -(7 + 109 + 1022))) then local FlatIdent_27404=0;while true do if (  
  FlatIdent_27404==1) then v48=2 + (0 -0) ;break;end if (FlatIdent_27404==0) then v49=v3(v16,v18,(v18 + v47) -(4 -3) );v18=v18 + v47 ;FlatIdent_27404=1;end end end break;  
  end if (FlatIdent_99389==0) then if (v48==(0 + 0)) then local FlatIdent_2B986=0;local FlatIdent_7A75F;while true do if (FlatIdent_2B986==0) then FlatIdent_7A75F=0;while  
  true do if (FlatIdent_7A75F==1) then v48=(3663 -2176) -(998 + 488) ;break;end if (FlatIdent_7A75F==0) then local FlatIdent_2D88C=0;while true do if (1==FlatIdent_2D88C)  
  then FlatIdent_7A75F=1;break;end if (FlatIdent_2D88C==0) then v49=nil;if  not v47 then local FlatIdent_15354=0;local v115;while true do if (FlatIdent_15354==0) then v115 
  =0 -0 ;while true do if (v115==(438 -(145 + 293))) then v47=v23();if (v47==(430 -(44 + 386))) then return "";end break;end end break;end end end FlatIdent_2D88C=1;end    
  end end end break;end end end if (v48==(1 + 2)) then return v6(v50);end FlatIdent_99389=1;end end break;end end end break;end end break;end if (FlatIdent_1CFC3==0) then  
  FlatIdent_6053C=0;v48=nil;FlatIdent_1CFC3=1;end if (FlatIdent_1CFC3==1) then v49=nil;v50=nil;FlatIdent_1CFC3=2;end end end local v26=v23;local function v27(...) return { 
  ...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 0 + 0 ;end)();local   
  v91=(function() return;end)();local v92=(function() return;end)();while true do if ((0 + 0)~=v100) then else local FlatIdent_29B3D=0;local v116;while true do if (        
  FlatIdent_29B3D==0) then v116=(function() return 574 -(507 + 67) ;end)();while true do if (v116~=(1750 -(1013 + 736))) then else v100=(function() return 1;end)();break 
  ;end if (v116==0) then local FlatIdent_94BA0=0;local FlatIdent_295EB;while true do if (0==FlatIdent_94BA0) then FlatIdent_295EB=0;while true do if (FlatIdent_295EB==1) 
   then v116=(function() return 561 -(306 + 254) ;end)();break;end if (FlatIdent_295EB==0) then local FlatIdent_8770C=0;while true do if (FlatIdent_8770C==1) then        
    FlatIdent_295EB=1;break;end if (FlatIdent_8770C==0) then v91=(function() return 0 + 0 ;end)();v92=(function() return nil;end)();FlatIdent_8770C=1;end end end end     
    break;end end end end break;end end end if (v100~=(2 -1)) then else local v117=(function() return 0 -0 ;end)();while true do if (v117==(0 + 0)) then local            
    FlatIdent_68E92=0;while true do if (FlatIdent_68E92==0) then while true do if (v91~=(0 -0)) then else v92=(function() return v93();end)();if (v94(v92, #"\\", #"\\")  
    ==(867 -(550 + 317))) then local FlatIdent_27404=0;local v158;local v159;local v160;local v161;while true do if (FlatIdent_27404==1) then local FlatIdent_49280=0;    
      while true do if (FlatIdent_49280==0) then v160=(function() return;end)();v161=(function() return;end)();FlatIdent_49280=1;end if (FlatIdent_49280==1) then       
      FlatIdent_27404=2;break;end end end if (FlatIdent_27404==2) then while true do if (v158==(1470 -(899 + 568))) then if (v94(v160, #LUAOBFUSACTOR_DECRYPT_STR_0(    
      "\114\242\60","\217\67\203\20\223\223\37\33"), #LUAOBFUSACTOR_DECRYPT_STR_0("\192\249\29","\218\237\200\36\176\214\213"))~= #",") then else v161[ #               
        LUAOBFUSACTOR_DECRYPT_STR_0("\65\250\181\174","\163\57\148\205\214\180")]=(function() return v97[v161[ #LUAOBFUSACTOR_DECRYPT_STR_0("\116\46\65\171",           
        "\54\68\22\114\157\85\84\155")]];end)();end v98[v99]=(function() return v161;end)();break;end if (v158==(1 -0)) then v161=(function() return {v95(),v95(),nil,  
        nil};end)();if (v159==(0 + 0)) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function( 
          ) return 0 -0 ;end)();while true do if (v182~=(0 -0)) then else v161[ #LUAOBFUSACTOR_DECRYPT_STR_0("\204\27\197","\164\171\115\164\61\150\74\227")]=(       
            function() return v95();end)();v161[ #LUAOBFUSACTOR_DECRYPT_STR_0("\77\65\42\239","\148\99\37\79\153\83\50\50")]=(function() return v95();end)();break;   
              end end break;end end elseif (v159== #"!") then v161[ #LUAOBFUSACTOR_DECRYPT_STR_0("\85\83\110","\187\45\61\22\19\124\19")]=(function() return v96();   
                end)();elseif (v159==(292 -(60 + 230))) then v161[ #LUAOBFUSACTOR_DECRYPT_STR_0("\244\144\75","\170\217\161\114\109\149\98\16")]=(function() return   
                  v96() -((5 -3)^(2 + 14)) ;end)();elseif (v159== #LUAOBFUSACTOR_DECRYPT_STR_0("\19\51\60","\20\114\64\88\28\220")) then local FlatIdent_206F8=0;   
                      local FlatIdent_207CC;local v189;local v190;while true do if (FlatIdent_206F8==1) then v190=nil;while true do if (FlatIdent_207CC==1) then    
                                  while true do if (0~=v189) then else v190=(function() return 1665 -(970 + 695) ;end)();while true do if (v190~=(0 -0)) then else  
                                      v161[ #LUAOBFUSACTOR_DECRYPT_STR_0("\104\80\154","\221\81\97\178\212\152\176")]=(function() return v96() -((1992 -(582 + 1408 
                                      ))^(46 -30)) ;end)();v161[ #LUAOBFUSACTOR_DECRYPT_STR_0(              "\146\238\25\166","\122\173\135\125\155")]=(function()  
                                      return v95();end)();break;end end break;end end break;end if          (FlatIdent_207CC==0) then local FlatIdent_19F98=0;    
                                      while true do if (FlatIdent_19F98==0) then v189=(function()           return 285 -(134 + 151) ;end)();v190=(function()      
                                      return;end)();FlatIdent_19F98=1;end if (FlatIdent_19F98==1)           then FlatIdent_207CC=1;break;end end end end break;   
                                      end if (0==FlatIdent_206F8) then FlatIdent_207CC=0;v189=nil;            FlatIdent_206F8=1;end end end v158=(function()      
                                      return 1 + 1 ;end)();end if ((6 -4)==v158) then local                   FlatIdent_58A9D=0;local FlatIdent_61EE;while true   
                                      do if (0==FlatIdent_58A9D) then FlatIdent_61EE=0;while true             do if (0==FlatIdent_61EE) then if (v94(v160, #"[" 
                                        , #"{")== #"<") then v161[1026 -(706 + 318) ]=(function()             return v97[v161[1253 -(721 + 530) ]];end)();end   
                                        if (v94(v160,1273 -(945 + 326) ,2)== #">") then v161[ #                 LUAOBFUSACTOR_DECRYPT_STR_0("\201\144\89",      
                                        "\168\228\161\96\217\95\81")]=(function() return v97[v161[              #LUAOBFUSACTOR_DECRYPT_STR_0("\138\136\102",  
                                        "\55\187\177\78\60\79")]];end)();end FlatIdent_61EE=1;end                if (1==FlatIdent_61EE) then v158=(function() 
                                         return 3 -0 ;end)();break;end end break;end end end if (                 v158==(0 -0)) then local FlatIdent_90A41= 
                                        0;local v177;local v178;while true do if (FlatIdent_90A41                 ==1) then while true do if (v177~=(0 -0)) 
                                           then else v178=(function() return 241 -(187 + 54) ;end                   )();while true do if (v178==(780 -(   
                                          162 + 618))) then local FlatIdent_8435E=0;while true                        do if (FlatIdent_8435E==0) then 
                                             local FlatIdent_4E1DE=0;while true do if (0==                              FlatIdent_4E1DE) then     
                                            v159=(function() return v94(v92,2, #                                                          
                                              LUAOBFUSACTOR_DECRYPT_STR_0("\44\221\91",     
                                                "\224\77\174\63\139\38\175"));end)();v160 
                                                    =(function() return v94(v92, #      
                                                                                  


LUAOBFUSACTOR_DECRYPT_STR_0("\219\72\92\115","\78\228\33\56"),1092 -(461 + 625) );end)();FlatIdent_4E1DE=1;end if (FlatIdent_4E1DE==1) then FlatIdent_8435E=1;break;end end end if (FlatIdent_8435E==1) then v178=(function() return 1;end)();break;end end end if (v178~=(1289 -(993 + 295))) then else v158=(function() return 1;end)();break;end end break;end end break;end if (FlatIdent_90A41==0) then v177=(function() return 1824 -(1195 + 629) ;end)();v178=(function() return;end)();FlatIdent_90A41=1;end end end end break;end if (FlatIdent_27404==0) then local FlatIdent_202CC=0;while true do if (FlatIdent_202CC==0) then v158=(function() return 0;end)();v159=(function() return;end)();FlatIdent_202CC=1;end if (FlatIdent_202CC==1) then FlatIdent_27404=1;break;end end end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end end end end end;end)();local v52=(function() return function(v101,v102,v103) local FlatIdent_28014=0;local FlatIdent_206F8;local v104;local v105;while true do if (FlatIdent_28014==1) then v105=nil;while true do if (FlatIdent_206F8==1) then while true do if (v104==(0 + 0)) then v105=(function() return 0;end)();while true do if (v105~=(0 -0)) then else local FlatIdent_1BD19=0;local FlatIdent_4D434;local v122;local v123;while true do if (FlatIdent_1BD19==0) then FlatIdent_4D434=0;v122=nil;FlatIdent_1BD19=1;end if (FlatIdent_1BD19==1) then v123=nil;while true do if (FlatIdent_4D434==0) then local FlatIdent_458D1=0;while true do if (FlatIdent_458D1==1) then FlatIdent_4D434=1;break;end if (FlatIdent_458D1==0) then v122=(function() return 0 + 0 ;end)();v123=(function() return;end)();FlatIdent_458D1=1;end end end if (FlatIdent_4D434==1) then while true do if (v122==0) then v123=(function() return 1171 -(418 + 753) ;end)();while true do if (v123==(0 + 0)) then local FlatIdent_904EC=0;local FlatIdent_6A091;local v173;while true do if (FlatIdent_904EC==1) then while true do if (FlatIdent_6A091==0) then v173=(function() return 0;end)();while true do if (v173~=(0 -0)) then else local FlatIdent_882F4=0;while true do if (FlatIdent_882F4==0) then local FlatIdent_4508F=0;while true do if (FlatIdent_4508F==0) then v101[v102-#"]" ]=(function() return v103();end)();return v101,v102,v103;end end end end end end break;end end break;end if (0==FlatIdent_904EC) then FlatIdent_6A091=0;v173=nil;FlatIdent_904EC=1;end end end end break;end end break;end end break;end end end end break;end end break;end if (0==FlatIdent_206F8) then local FlatIdent_284EA=0;while true do if (FlatIdent_284EA==0) then v104=(function() return 0 + 0 ;end)();v105=(function() return;end)();FlatIdent_284EA=1;end if (FlatIdent_284EA==1) then FlatIdent_206F8=1;break;end end end end break;end if (FlatIdent_28014==0) then FlatIdent_206F8=0;v104=nil;FlatIdent_28014=1;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"}",v57 do local FlatIdent_3CF01=0;local v67;local v68;local v69;local v70;while true do if (FlatIdent_3CF01==1) then v69=(function() return;end)();v70=(function() return;end)();FlatIdent_3CF01=2;end if (FlatIdent_3CF01==2) then while true do if (v67~=1) then else v70=(function() return nil;end)();while true do if (v68==(0 + 0)) then local FlatIdent_40070=0;local FlatIdent_FA88;local v119;local v120;while true do if (FlatIdent_40070==0) then FlatIdent_FA88=0;v119=nil;FlatIdent_40070=1;end if (1==FlatIdent_40070) then v120=nil;while true do if (FlatIdent_FA88==0) then local FlatIdent_2A9F7=0;while true do if (FlatIdent_2A9F7==0) then v119=(function() return 1636 -(1373 + 263) ;end)();v120=(function() return;end)();FlatIdent_2A9F7=1;end if (FlatIdent_2A9F7==1) then FlatIdent_FA88=1;break;end end end if (FlatIdent_FA88==1) then while true do if (v119==(1000 -(451 + 549))) then v120=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v120) then local FlatIdent_20FE3=0;local v162;while true do if (FlatIdent_20FE3==0) then v162=(function() return 0 -0 ;end)();while true do if (v162~=0) then else local FlatIdent_9875A=0;local FlatIdent_1013A;while true do if (FlatIdent_9875A==0) then FlatIdent_1013A=0;while true do if (0==FlatIdent_1013A) then local FlatIdent_14A42=0;while true do if (FlatIdent_14A42==0) then v69=(function() return v21();end)();v70=(function() return nil;end)();FlatIdent_14A42=1;end if (FlatIdent_14A42==1) then FlatIdent_1013A=1;break;end end end if (FlatIdent_1013A==1) then v162=(function() return 1770 -(1749 + 20) ;end)();break;end end break;end end end if (v162~=(1 + 0)) then else v120=(function() return 1385 -(746 + 638) ;end)();break;end end break;end end end if ((1 + 0)~=v120) then else v68=(function() return 1 + 0 ;end)();break;end end break;end end break;end end break;end end end if (v68==(1 -0)) then if (v69== #",") then v70=(function() return v21()~=0 ;end)();elseif (v69==(343 -(218 + 123))) then v70=(function() return v24();end)();elseif (v69== #LUAOBFUSACTOR_DECRYPT_STR_0("\201\118\179","\229\174\30\210\99")) then v70=(function() return v25();end)();end v58[v66]=(function() return v70;end)();break;end end break;end if (v67~=0) then else local FlatIdent_5E109=0;local FlatIdent_86900;while true do if (FlatIdent_5E109==0) then FlatIdent_86900=0;while true do if (1==FlatIdent_86900) then v67=(function() return 1;end)();break;end if (FlatIdent_86900==0) then local FlatIdent_331F0=0;while true do if (FlatIdent_331F0==0) then v68=(function() return 0;end)();v69=(function() return nil;end)();FlatIdent_331F0=1;end if (FlatIdent_331F0==1) then FlatIdent_86900=1;break;end end end end break;end end end end break;end if (FlatIdent_3CF01==0) then local FlatIdent_6D68E=0;while true do if (FlatIdent_6D68E==0) then v67=(function() return 0;end)();v68=(function() return;end)();FlatIdent_6D68E=1;end if (FlatIdent_6D68E==1) then FlatIdent_3CF01=1;break;end end end end end v56[ #LUAOBFUSACTOR_DECRYPT_STR_0("\86\188\223","\89\123\141\230\49\141\93")]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_44839,Descriptor,v21,v20,v22,v23,v58,v53,v71=(function() return v51(FlatIdent_44839,Descriptor,v21,v20,v22,v23,v58,v53,v71);end)();end for v72= #":",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1147 -((1219 -(239 + 514)) + 679) ];local v65=v60[3];return function(...) local FlatIdent_6679B=0;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;while true do if (FlatIdent_6679B==0) then local FlatIdent_2EB74=0;while true do if (FlatIdent_2EB74==1) then v75=v65;FlatIdent_6679B=1;break;end if (FlatIdent_2EB74==0) then v73=v63;v74=v64;FlatIdent_2EB74=1;end end end if (FlatIdent_6679B==3) then v82={};v83={};for v106=0,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + 1 + 0 + 0 ];else v83[v106]=v80[v106 + 1 + 0 + 0 ];end end FlatIdent_6679B=4;end if (FlatIdent_6679B==4) then v84=(v81-v75) + (2 -1) ;v85=nil;v86=nil;FlatIdent_6679B=5;end if (FlatIdent_6679B==2) then local FlatIdent_630B0=0;while true do if (FlatIdent_630B0==0) then v79={};v80={...};FlatIdent_630B0=1;end if (1==FlatIdent_630B0) then v81=v12("#",...) -((668 + 1233) -(106 + (3123 -(797 + 532)))) ;FlatIdent_6679B=3;break;end end end if (FlatIdent_6679B==1) then v76=v27;v77=2 -1 ;v78= -(2 -1);FlatIdent_6679B=2;end if (FlatIdent_6679B==5) then while true do local FlatIdent_4A248=0;while true do if (0==FlatIdent_4A248) then local FlatIdent_8638E=0;while true do if (FlatIdent_8638E==1) then FlatIdent_4A248=1;break;end if (FlatIdent_8638E==0) then v85=v73[v77];v86=v85[2 -1 ];FlatIdent_8638E=1;end end end if (1==FlatIdent_4A248) then if ((4844>2253) and (v86<=(122 -(4 + 110)))) then if (v86<=3) then if (v86<=(585 -(57 + 527))) then if ((452==452) and (v86>0)) then local FlatIdent_44100=0;local v124;local v125;while true do if (FlatIdent_44100==1) then while true do if ((v124==(103 -(17 + 86))) or (4557<2087)) then v125=v85[2];v83[v125]=v83[v125](v13(v83,v125 + 1 + (0 -0) ,v78));break;end end break;end if (FlatIdent_44100==0) then v124=1427 -(41 + 1386) ;v125=nil;FlatIdent_44100=1;end end else local FlatIdent_956D=0;local FlatIdent_83844;local v126;local v127;local v128;while true do if (FlatIdent_956D==2) then while true do if (FlatIdent_83844==0) then v126=0;v127=nil;FlatIdent_83844=1;end if (1==FlatIdent_83844) then v128=nil;while true do if (v126==1) then v83[v127 + (1 -0) ]=v128;v83[v127]=v128[v85[(1213 -(373 + 829)) -7 ]];break;end if ((166 -(122 + 44))==v126) then local FlatIdent_803FB=0;local FlatIdent_8FBAE;while true do if (FlatIdent_803FB==0) then FlatIdent_8FBAE=0;while true do if (FlatIdent_8FBAE==0) then v127=v85[2 -0 ];v128=v83[v85[9 -(737 -(476 + 255)) ]];FlatIdent_8FBAE=1;end if (FlatIdent_8FBAE==1) then v126=1 + 0 ;break;end end break;end end end end break;end end break;end if (FlatIdent_956D==0) then FlatIdent_83844=0;v126=nil;FlatIdent_956D=1;end if (FlatIdent_956D==1) then v127=nil;v128=nil;FlatIdent_956D=2;end end end elseif (v86>(1 + 1)) then do return;end else v83[v85[3 -1 ]]={};end elseif ((3874==3874) and (v86<=(70 -((1160 -(369 + 761)) + 35)))) then if (v86>(3 + 1)) then v83[v85[1259 -(1043 + 214) ]]=v85[11 -(5 + 3) ]~=0 ;else do return;end end elseif ((v86<=(1218 -(323 + 889))) or (1938>4935)) then v83[v85[5 -3 ]]=v62[v85[583 -(361 + (397 -178)) ]];elseif ((v86==(327 -((99 -46) + 267))) or (4255<3423)) then local FlatIdent_71EE8=0;local v149;local v150;local v151;local v152;while true do if (FlatIdent_71EE8==0) then local FlatIdent_10DED=0;while true do if (FlatIdent_10DED==1) then FlatIdent_71EE8=1;break;end if (FlatIdent_10DED==0) then v149=v85[1 + 1 ];v150,v151=v76(v83[v149](v13(v83,v149 + (414 -(15 + 398)) ,v85[985 -(18 + 964) ])));FlatIdent_10DED=1;end end end if (FlatIdent_71EE8==2) then for v170=v149,v78 do local FlatIdent_8BA1E=0;local FlatIdent_21CA5;while true do if (FlatIdent_8BA1E==0) then FlatIdent_21CA5=0;while true do if (FlatIdent_21CA5==0) then v152=v152 + 1 + 0 ;v83[v170]=v150[v152];break;end end break;end end end break;end if (1==FlatIdent_71EE8) then local FlatIdent_5AC6=0;while true do if (1==FlatIdent_5AC6) then FlatIdent_71EE8=2;break;end if (FlatIdent_5AC6==0) then v78=(v151 + v149) -(3 -2) ;v152=0 + 0 ;FlatIdent_5AC6=1;end end end end else v83[v85[852 -(20 + 830) ]]=v85[3 + (238 -(64 + 174)) ]~=(126 -(116 + 2 + 8)) ;end elseif ((1454<=2491) and (v86<=(1 + 11))) then if (v86<=(748 -((802 -260) + 196))) then if ((v86>(18 -9)) or (4157<=2803)) then local FlatIdent_527C6=0;local FlatIdent_7517F;local v133;local v134;local v135;local v136;while true do if (FlatIdent_527C6==0) then FlatIdent_7517F=0;v133=nil;FlatIdent_527C6=1;end if (FlatIdent_527C6==2) then v136=nil;while true do if (2==FlatIdent_7517F) then for v147=v133,v78 do local FlatIdent_1BA2F=0;local FlatIdent_10DED;local v148;while true do if (FlatIdent_1BA2F==0) then FlatIdent_10DED=0;v148=nil;FlatIdent_1BA2F=1;end if (1==FlatIdent_1BA2F) then while true do if (FlatIdent_10DED==0) then v148=0 -0 ;while true do if (v148==(0 -0)) then v136=v136 + (1552 -(1126 + 425)) ;v83[v147]=v134[v136];break;end end break;end end break;end end end break;end if (0==FlatIdent_7517F) then local FlatIdent_1D164=0;while true do if (0==FlatIdent_1D164) then v133=v85[1 + 1 ];v134,v135=v76(v83[v133](v13(v83,v133 + 1 + 0 ,v85[339 -(144 + 192) ])));FlatIdent_1D164=1;end if (FlatIdent_1D164==1) then FlatIdent_7517F=1;break;end end end if (FlatIdent_7517F==1) then v78=(v135 + v133) -(1 + 0) ;v136=0;FlatIdent_7517F=2;end end break;end if (1==FlatIdent_527C6) then v134=nil;v135=nil;FlatIdent_527C6=2;end end else v83[v85[407 -((334 -(42 + 174)) + 287) ]]=v85[11 -8 ];end elseif ((4853>=2982) and (v86>(1132 -(118 + 1003)))) then v83[v85[5 -3 ]]();else local FlatIdent_1E5DB=0;local v139;local v140;while true do if (FlatIdent_1E5DB==0) then v139=v85[379 -(142 + 235) ];v140=v83[v85[3]];FlatIdent_1E5DB=1;end if (FlatIdent_1E5DB==1) then v83[v139 + (4 -3) ]=v140;v83[v139]=v140[v85[1 + 3 ]];break;end end end elseif ((4134>3357) and (v86<=((745 + 246) -(459 + 94 + 181 + 243)))) then if ((v86>13) or (3417<2534)) then v83[v85[3 -(1505 -(363 + 1141)) ]]();else local FlatIdent_40096=0;local FlatIdent_30F75;local v144;while true do if (FlatIdent_40096==1) then while true do if (0==FlatIdent_30F75) then v144=v85[2 + 0 ];v83[v144]=v83[v144](v13(v83,v144 + (1581 -(1183 + 397)) + (0 -0) ,v78));break;end end break;end if (FlatIdent_40096==0) then FlatIdent_30F75=0;v144=nil;FlatIdent_40096=1;end end end elseif (v86<=(9 + 6)) then v83[v85[1 + 1 ]]={};elseif (v86==(10 + 6)) then v83[v85[4 -2 ]]=v62[v85[7 -4 ]];else v83[v85[4 -2 ]]=v85[1 + 0 + 2 ];end v77=v77 + (4 -3) ;break;end end end break;end end end;end return v29(v28(),{},v17)(...);end return v15(LUAOBFUSACTOR_DECRYPT_STR_0("\223\94\218\77\64\30\160\64\166\92\64\25\163\80\165\61\64\26\165\82\160\42\70\27\165\37\161\95\71\30\164\35\160\85\70\111\165\38\166\95\64\30\160\64\166\92\70\29\165\32\160\40\70\31\163\34\166\91\67\123\163\33\162\84\66\123\164\37\161\92\68\29\165\36\161\88\64\25\167\80\165\61\64\26\165\41\164\61\71\30\164\33\161\95\67\107\161\64\164\42\71\24\165\32\161\91\66\111\165\38\160\85\71\30\165\41\161\89\70\24\164\36\161\95\70\31\164\35\160\95\70\108\165\84\161\88\70\31\165\84\161\88\66\111\165\34\160\42\70\110\161\87\163\85\70\19\164\37\160\42\70\111\161\64\165\94\67\25\161\87\161\92\71\19\164\37\160\84\70\108\165\84\164\40\70\24\165\87\161\88\66\108\164\35\160\89\70\28\164\34\164\42\70\18\165\36\160\93\70\30\164\34\164\42\70\110\165\32\160\85\70\111\161\87\160\40\70\27\165\40\160\41\64\26\163\80\162\61\64\26\163\35\161\61\64\26\162\35\166\90\64\26\163\32\166\92\64\27\160\64\166\92\65\24\163\39\166\92\64\24\163\33\166\94\67\123\163\33\164\92\66\123\163\33\166\94\64\26\163\35\166\92\64\25\163\33\167\94\65\27\163\33\166\88\64\26\163\37\162\61\64\26\163\36\166\92\64\31\163\33\166\93\68\123\163\33\166\91\64\26\163\35\166\92\64\31\167\64\166\92\64\110\163\33\166\93\67\123\163\33\166\94\66\123\163\33\166\41\64\26\163\32\166\92\64\27\163\33\166\93\66\123\163\33\166\95\67\123\163\33\166\93\71\123\163\33","\42\147\17\150\108\112"),v9(),...);else local sdawdwqdq=obf_arg[1];end end if (obf_tonumber(obf_stringmatch(obf_stringmatch(({obf_pcall(obf_wrapperfunc,nil)})[2],":%d+:"),"%d+"))==1) then return obf_wrapperfunc({});else return obf_adjnqwidqwjhdpoq();end end return obf_adjnqwidqwjhdpoq();
